import os 

os.environ["STRIPE_PUBLIC_KEY"]="pk_test_51JmNrwBVg7pwZhfc9xcKyHQYuOhVfgTGGmb3MZEokaALqiUhHGT29T0jt6dSFj54RuCwxqPZZGK9jMclVVjfouWf00qqD56lSL"
os.environ["STRIPE_SECRET_KEY"]="sk_test_51JmNrwBVg7pwZhfcftP0J3PgIjEWbNmvWgDKCK2jybuNsl7h4pmhPx0RyOHrBiWaUGSpp2qPon6vRGezxlWvLBh40003uQtwUI"
